<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
			<title>Inicial</title>
			<link rel="stylesheet" type="text/css" href="css/CSSpagina.css">
			<link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico">
	</head>
	<body>
		
		<div id="div1" align="center">
			<img id="imagens" src="img.sejaochef.png" align="center">
		</div>
		<!--menu da página inicial -->
		<div id="menu">
		<ul>
			<li> <a href="paginaInicial.html">Inicial</a> </li>
			<li> <a href="paginaCardapio.html">Cardápio</a> </li>
			<li> <a href="paginaMontarpedido.html">Montagem</a> </li>
			<li> <a href="paginaMeusPedidos.html">Meus Pedidos</a> </li>
			<li> <a href="paginaCadastro.html">Cadastro</a> </li>
		</ul>
		</div>
